server.port=8080
spring.datasource.url=jdbc:mysql://bagycwnxnv5gw9vttykq-mysql.services.clever-cloud.com:3306/bagycwnxnv5gw9vttykq
spring.datasource.username=uq2wmlwiv3nlpw3o
spring.datasource.password=JPiudu6gV0Xwmj8zoyk2
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=DEBUG
spring.security.jwt.private.key=SECRET_KEY
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
